<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contrato de Experiência</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        width: 100%;
        color: #000;
        text-align: center;
        min-height: 100vh;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 50%;
        overflow-y: scroll;
        height: 90vh;
        padding: 15px 2%;
        box-shadow: 0 0 5px #069;
    }
    .container::-webkit-scrollbar{
        width: 14px;
        border: 1px solid #069;
    }
    .container::-webkit-scrollbar-thumb{
        background-color: #069;
        border-radius: 6px;
    }
    .hr_dados1{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 5px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_dados1::after{
        content: "Contrata-Se";
        font-size: 1.4em;
        padding: 0 0.3em;
        top: -0.7em;
        background-color: #fff;
        display: inline;
        position: relative;
    }
    .hr_02{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_02::after{
        content: 'Resumo';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline; 
        padding: 0 0.3em; 
    }
    .hr_03{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_03::after{
        content: 'Formação';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline; 
        padding: 0 0.3em; 
    }
    .hr_04{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_04::after{
        content: 'Principal';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline; 
        padding: 0 0.3em; 
    }
    .hr_05{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_05::after{
        content: 'Ferramentas';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline; 
        padding: 0 0.3em; 
    }
    .hr_06{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_06::after{
        content: 'Idiomas';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline; 
        padding: 0 0.3em; 
    }
    .hr_07{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_07::after{
        content: 'Linguagens';
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: #fff;
        display: inline; 
        padding: 0 0.3em; 
    }
    .fab{
        cursor: pointer;
        margin: 5px;
        max-height: 100%;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    .fab:hover{
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        transform: scale(1.5);
        color: #069;
    }
</style>
<body>
     <div class="container"><br><br>
     <hr class="hr_dados1"><br><br>
     <img src="EmbalaJá.png" alt="Jovem"width="250"height="200">
     <h3>+16 anos, Masculino ou Feminino</h3>
     <h3>Rua Edson Palamoni 2260, 14408-058,
     São Paulo - SP</h3>
     <h3>Contato: (16)99949 - 5321, (16)999271 - 1544</h3>
     <h3>Email:nicolashenriquenascimento@gmail.com</h3>
     <h3>Github: @nicolas-nascimento</h3><br>
     <hr class="hr_01"><br>
     <h3>Colaborar com ambientes de trabalho onde possa colocar em prática seus conhecimentos.</h3><br><br>
     <hr class="hr_02"><br>
     <h3>Não precisa ter experiência no mercado de trabalho</h3><br>
     <hr class="hr_03"><br>
     <h3>Precisa ter o 3° Ano do Ensino Médio</h3>
     <h4>Finalizado</h4>
     <h3>Curso de Inglês Basico</h3>
     <h4>Finalizado</h4><br>
     <hr class="hr_04"><br>
     <h3>Seja Determinado e Focado,
     e goste de Trabalhar em Equipe;
     </h3><br>
     <hr class="hr_05"><br>
     <ul>
         <li>
             Microsoft Visual Studio Code, GitHub e Git
         </li>    
         <li>
         Ruby on Rails, BootStrap
         </li>
         <li>
         Pacote Office
         </li>
         <li>
         Gerenciamento de Equipe
         </li>
         <li>
         PhotoShop
         </li>
     </ul><br>
     <hr class="hr_06"><br>
     <h3>Inglês Básico</h3><br><br>
     <hr class="hr_07"><br>
     <ul>
        <li>
            Html, Css e Php
        </li>
        <li>
            Java, Java Web e JavaScript
        </li>
        <li>
            SQL - Mysql, VBS e SQL Server
        </li>
        <li>
            Sass e Less
        </li>
        <li>
            Phyton e Angular
        </li>
     </ul><br>
     <hr class="hr_08"><br>
     <div class="font"></div>
     </div>
</body>
</html>